<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="org.mirgar.android.mgclient.ui.viewmodels.AppealDetailsViewModel" />

        <variable
            name="imageListViewModel"
            type="org.mirgar.android.mgclient.ui.viewmodels.ImageList" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/view_appeal_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:isGone="@{viewmodel.canBeEdited}">

        <ScrollView
            android:id="@+id/form_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginStart="@dimen/card_side_margin"
                android:layout_marginEnd="@dimen/card_side_margin"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@{viewmodel.title}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@{viewmodel.description}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:text="@{viewmodel.categoryName}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:text="@{viewmodel.latitude.toString()}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:textAppearance="?attr/textAppearanceBody1"
                        android:text="@{viewmodel.longitude.toString()}" />
                </LinearLayout>

                <!--TODO: Add images list-->

            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>