<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.mirgar.android.mgclient.ui.viewmodels.Appeal" />
    </data>

    <org.mirgar.android.common.view.MaskedCardView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_side_margin"
        android:layout_marginEnd="@dimen/card_side_margin"
        android:layout_marginBottom="@dimen/card_bottom_margin"
        app:cardElevation="@dimen/card_elevation"
        app:cardPreventCornerOverlap="false"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.MirGar.Card">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_normal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/title"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"

                    android:gravity="start"
                    android:text="@{viewModel.title}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" />

                <TextView
                    android:id="@+id/category_title"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_small"

                    android:gravity="start"
                    android:text="@{viewModel.categoryTitle}"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_normal"
                android:layout_gravity="center_vertical"
                app:onClick_ifConfirmed="@{viewModel::delete}"
                app:onClick_actionConsequence="@{@string/consequence_appealDelete}"
                app:isGone="@{!viewModel.canBeDeleted}"
                android:theme="@style/AppTheme"
                android:src="@drawable/ic_delete_24dp"
                android:contentDescription="@string/delete" />

        </LinearLayout>

    </org.mirgar.android.common.view.MaskedCardView>

</layout>