<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/login"
        android:title="@string/authorize"
        app:showAsAction="withText" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="withText" />

    <item
        android:id="@+id/update"
        android:title="@string/update" />

</menu>