<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/send"
        android:icon="@drawable/ic_publish_24dp"
        android:title="@string/send_appeal"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_on_primary_surface_24dp"
        android:title="@string/delete"
        app:showAsAction="ifRoom" />

</menu>