<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
<!--        <item name="colorSecondary">@android:color/darker_gray</item>-->
        <item name="colorButtonNormal">@color/colorBackgroundLight</item>
    </style>

    <style name="ShapeAppearance.MirGar.Card" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerFamily">rounded</item>

        <item name="cornerSizeTopLeft">@dimen/card_corner_radius</item>
        <item name="cornerSizeTopRight">@dimen/card_corner_radius</item>
        <item name="cornerSizeBottomRight">@dimen/card_corner_radius</item>
        <item name="cornerSizeBottomLeft">@dimen/card_corner_radius</item>
    </style>

    <style name="ShapeAppearance.MirGar.ListIcon" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerFamily">rounded</item>

        <item name="android:layout_margin">@dimen/margin_normal</item>

        <item name="cornerSizeTopLeft">@dimen/list_icon_corner_size</item>
        <item name="cornerSizeTopRight">@dimen/list_icon_corner_size</item>
        <item name="cornerSizeBottomRight">@dimen/list_icon_corner_size</item>
        <item name="cornerSizeBottomLeft">@dimen/list_icon_corner_size</item>
    </style>

</resources>
